POSTGRES_USER=technews_admin
POSTGRES_PASSWORD=password
POSTGRES_DB=technews
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_RETRIES=5
JWT_SECRET=C8BA83F3A84A1F0F25AF3F91B3EBAEC0404CDB949D55243CD11E2178F513FA44